[/]
apps-show-extra-details=false
enable-standlone-runner-menu=false
force-menu-location='Off'
menu-background-color='rgba(48,48,49,0.98)'
menu-border-color='rgb(60,60,60)'
menu-button-appearance='Icon'
menu-foreground-color='rgb(223,223,223)'
menu-hotkey='Super_L'
menu-item-active-bg-color='rgb(25,98,163)'
menu-item-active-fg-color='rgb(255,255,255)'
menu-item-hover-bg-color='rgb(21,83,158)'
menu-item-hover-fg-color='rgb(255,255,255)'
menu-layout='Plasma'
menu-separator-color='rgba(255,255,255,0.1)'
mint-pinned-app-list=['Firefox', 'firefox', 'firefox.desktop', 'Terminal', 'utilities-terminal', 'org.gnome.Terminal.desktop', 'Settings', 'emblem-system-symbolic', 'org.gnome.Settings.desktop', 'Software', '', 'org.manjaro.pamac.manager.desktop', 'Files', 'system-file-manager', 'org.gnome.Nautilus.desktop', 'Log Out', 'application-exit-symbolic', 'ArcMenu_LogOut', 'Lock', 'changes-prevent-symbolic', 'ArcMenu_Lock', 'Power Off', 'system-shutdown-symbolic', 'ArcMenu_PowerOff']
override-menu-theme=false
pinned-app-list=['Firefox', '', 'firefox.desktop', 'Files', '', 'org.gnome.Nautilus.desktop', 'Terminal', '', 'org.gnome.Terminal.desktop', 'ArcMenu Settings', '/usr/share/gnome-shell/extensions/arcmenu@arcmenu.com/media/icons/menu_icons/arc-menu-symbolic.svg', 'gnome-extensions prefs arcmenu@arcmenu.com', 'Extension Manager', '', 'com.mattjakeman.ExtensionManager.desktop', 'Lollypop', '', 'org.gnome.Lollypop.desktop', 'Add/Remove Software', '', 'org.manjaro.pamac.manager.desktop', 'uGet', '', 'uget-gtk.desktop', 'Transmission', '', 'transmission-gtk.desktop', 'GNU Image Manipulation Program', '', 'gimp.desktop']
power-display-style='Default'
power-options=[(0, true), (1, true), (2, true), (3, true), (4, true), (5, false), (6, false)]
prefs-visible-page=0
recently-installed-apps=['org.gnome.Sysprof3.desktop', 'org.gnome.Terminal.desktop', 'btop.desktop']
searchbar-default-top-location='Top'
show-activities-button=false
unity-pinned-app-list=['Home', 'ArcMenu_Home', 'ArcMenu_Home', 'Documents', 'ArcMenu_Documents', 'ArcMenu_Documents', 'Downloads', 'ArcMenu_Downloads', 'ArcMenu_Downloads', 'Software', '', 'org.manjaro.pamac.manager.desktop', 'Files', '', 'org.gnome.Nautilus.desktop', 'Log Out', 'application-exit-symbolic', 'ArcMenu_LogOut', 'Lock', 'changes-prevent-symbolic', 'ArcMenu_Lock', 'Power Off', 'system-shutdown-symbolic', 'ArcMenu_PowerOff']
